server.port=${SERVER_PORT:7010}
spring.data.redis.database=${REDIS_DB:0}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:1501}

spring.application.name=SEN300ECOMBasketAPI
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true