server.port=${SERVER_PORT:7000}
spring.datasource.url=jdbc:sqlserver://localhost:1500;databaseName=CatalogService;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=abc123!!@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=sqlserver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver