server.port=${SERVER_PORT:7000}
spring.datasource.url=jdbc:sqlserver://${MSQLSERVER_HOST:localhost}:${MSQLSERVER_PORT:1500};databaseName=${MSQLSERVER_DB:CatalogService};encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=abc123!!@

spring.jpa.hibernate.ddl-auto=${MSQLSERVER_DDL-AUTO_VALUE:none}
spring.jpa.show-sql=true
spring.jpa.database=sqlserver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.application.name=SEN300ECOMCatalogAPI
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true